<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        width: 100%;
        height: 30px;
        background-color: skyblue;
        text-align: center;
        margin-top: -6px;
    }
    .div3{
        width: 100%;
        height: 30px;
        background-color: skyblue;
        text-align: center;
        margin-top: 173px;
        
    }
    #str{
        width: 100%;
        height: 50px;
        background-color:white;
        font-size: bold;
        color: red;
        text-align : center ;
    }
    .div2{
        background-color: black;
        width: 100%;
        height: 50px;
    }
    .links{
        background-color: yellow;
        text-align: center;
    }
    .links:hover{
        background-color:brown;
    }
</style>

<body bgcolor="black"> 
<header class="div1">
    <a href="" class="links">HOME</a>
    <a href="" class="links">ABOUT US</a>
    <a href="" class="links">CONTACT</a>

</header>
<h1 id="str"> ID And CLASS</h1>
<P style="color:yellow; font-family: Verdana, Geneva, Tahoma, sans-serif;width: 100%;height: 300px; background-color: black;">The difference between an ID and a class is that an ID is only used to identify one single element in our HTML.
    IDs are only used when one element on the page should have a particular style applied to it. 
    However, a class can be used to identify more than one HTML element.</P>
    <footer class="div3">
       
    </footer>
</body>
</html>