<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     /*element wise*/

    h1{
        color:blue;
        font-size: 30px;
        
    }
    p{
        font-weight: bold;
        color: yellow;

    }
    div{
        background-color: red;
    }
    
    /* class for more than one element*/
    .test{
        width: 100%;
        height: 200px;
        background-color: cornflowerblue;
    }
    .demo{
        color: red;
        font-variant: small-caps;
    }
    .links{
        background-color: red;
    }
    .links:hover{
        background-color: seagreen;
    }
    
    /* based on id for unique elements */
    #p1{
        font-family: fantasy;
        font-size: 20px;
    }
    #p2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
    }
</style>
</head>
<body>
<h1>
    HI
</h1>
<p style="color: red; font-size: 20px;">
    HELLO WORLD!

</p>
<p id="p1">The difference between an ID and a class is that an ID is only used to identify one single element in our HTML.
     IDs are only used when one element on the page should have a particular style applied to it. 
     However, a class can be used to identify more than one HTML element.</p>
<p id="p2">The difference between an ID and a class is that an ID is only used to identify one single element in our HTML. 
    IDs are only used when one element on the page should have a particular style applied to it. 
    However, a class can be used to identify more than one HTML element.</p>
<h1>
    <a href="" class="links">CLICK</a> 
</h1>

<div class="test"> You can use “hey” and “hi” to greet someone instead of “hello”. 
    Both are particularly popular among younger people. While “hi” is appropriate to use in any casual situation.
    .</div>
<div class="demo">
     If you say “hey” to a stranger, it might be confusing for that person because he or she will try to remember 
     when you met before! 
    You can also add “man” to the end of “hey” when greeting males.</div>
</body>
</html>