<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 30%;
            height: 200px;
            position: absolute;
            background-color: red;
            left: 60px;
            top: 200px;
            z-index: 1;            
        }
        #div2{
            width: 30%;
            height: 200px;
            position: absolute;
            background-color:blue;
            left: 200px;
            top: 130px;
            z-index: 2;            
        }
        #div3{
            width: 30%;
            height: 200px;
            position: absolute;
            background-color:green;
            left:340px;
            top: 60px;
            z-index: 3;            
        }
    </style>
</head>
<body>
    <div id="div1">

    </div>
    <div id="div2">
        
    </div>
    <div id="div3">
        
    </div>
</body>
</html>